<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/brandon"
        android:layout_gravity="center"
        android:text="Welcome Admin"
        android:textColor="#FFC107" />
</LinearLayout>
